In [93]:
import sqlite3
import pandas as pd

In [94]:
connection = sqlite3.connect('database.db')

In [95]:
sql_query1 = '''
CREATE TABLE table1 (
    id TEXT PRIMARY KEY,
    vehicle_type TEXT,
    milleage INTEGER,
    max_speed INTEGER,
    passenger_count INTEGER,
    category TEXT
    )'''

In [96]:
cursor = connection.cursor()
try:
    cursor.execute(sql_query1) 
    connection.commit() 
except Exception as e:
    print(e)
    connection.rollback()

table table1 already exists

In [97]:
insert_query1 = '''INSERT or REPLACE INTO table1 
VALUES
  ('ID1', 'Truck', '70000', '240', '2', 'C'), 
  ('ID2', 'Truck', '60000', '250', '18', 'C'), 
  ('ID3', 'Auto', '120000', '310', '5', 'B'),
  ('ID4', 'Auto', '130000', '260', '2', 'B'), 
  ('ID5', 'Truck', '40000', '240', '20', 'C'), 
  ('ID6', 'Auto', '44000', '300', '5', 'B'),
  ('ID7', 'Moto', '20000', '170', '2', 'A'), 
  ('ID8', 'Auto', '10000', '240', '2', 'B'), 
  ('ID9', 'Auto', '15000', '300', '5', 'B'),
  ('ID10', 'Auto', '76314', '240', '2', 'B'), 
  ('ID11', 'Moto', '8000', '150', '2', 'A'), 
  ('ID12', 'Auto', '187567', '300', '5', 'B'),
  ('ID13', 'Truck', '13000', '240', '2', 'C'), 
  ('ID14', 'Auto', '68000', '240', '2', 'B'), 
  ('ID15', 'Auto', '11000', '300', '5', 'B'),
  ('ID16', 'Moto', '4000', '265', '2', 'A'), 
  ('ID17', 'Auto', '55000', '270', '2', 'B'), 
  ('ID18', 'Auto', '120000', '300', '5', 'B'),
  ('ID19', 'Auto', '70000', '270', '2', 'B'), 
  ('ID20', 'Auto', '60000', '240', '2', 'B')'''
cursor.execute(insert_query1)
connection.commit()

In [98]:
select_query = '''
SELECT *
FROM table1
'''

In [99]:
df1 = pd.read_sql_query(select_query, connection)
df1

      id vehicle_type  milleage  max_speed  passenger_count category
0    ID1        Truck     70000        240                2        C
1    ID2        Truck     60000        250               18        C
2    ID3         Auto    120000        310                5        B
3    ID4         Auto    130000        260                2        B
4    ID5        Truck     40000        240               20        C
5    ID6         Auto     44000        300                5        B
6    ID7         Moto     20000        170                2        A
7    ID8         Auto     10000        240                2        B
8    ID9         Auto     15000        300                5        B
9   ID10         Auto     76314        240                2        B
10  ID11         Moto      8000        150                2        A
11  ID12         Auto    187567        300                5        B
12  ID13        Truck     13000        240                2        C
13  ID14         Auto     68000        240                2        B
14  ID15         Auto     11000        300                5        B
15  ID16         Moto      4000        265                2        A
16  ID17         Auto     55000        270                2        B
17  ID18         Auto    120000        300                5        B
18  ID19         Auto     70000        270                2        B
19  ID20         Auto     60000        240                2        B

Середня швидкість транспортних засобів по категоріям A, B, C

In [100]:
print('For category A:', df1[df1['category']=='A']['max_speed'].mean(), 'km/h \nFor category B:', df1[df1['category']=='B']['max_speed'].mean().round(1), 'km/h', '\nFor category C:', df1[df1['category']=='C']['max_speed'].mean(), 'km/h')

For category A: 195.0 km/h
For category B: 274.6 km/h
For category C: 242.5 km/h

Максимальний пробіг по категоріям A, B, C

In [101]:
print('For category A:', df1[df1['category']=='A']['milleage'].max(), 'km \nFor category B:', df1[df1['category']=='B']['milleage'].max(), 'km', '\nFor category C:', df1[df1['category']=='C']['milleage'].max(), 'km')

For category A: 20000 km
For category B: 187567 km
For category C: 70000 km

Maксимальна швидкість серед транспортних засобів з кількістю пасажирів більше 8

In [103]:
print('Max speed among vehicles that can carry more than 8 passengers is', df1[df1['passenger_count'] > 8]['max_speed'].max(), 'km/h')

Max speed among vehicles that can carry more than 8 passengers is 250 km/h

In [104]:
sql_query2 = '''
CREATE TABLE table2 (
    driver_id TEXT PRIMARY KEY,
    car_id TEXT,
    driver_name TEXT,
    driver_category TEXT
    )'''
cursor.execute(sql_query2)

OperationalError: table table2 already exists

In [105]:
insert_query2 = '''INSERT or REPLACE INTO table2 
VALUES
  ('driver1', 'ID1', 'Lucas McDouglas', 'C'), 
  ('driver2', 'ID2', 'Arnold Berger', 'B'),
  ('driver3', 'ID3', 'Tav Baldur', 'B'),
  ('driver4', 'ID4', 'Karlach Gates', 'A'),
  ('driver5', 'ID5', 'Gale Waterdeep', 'C'),
  ('driver6', 'ID6', 'Astarion Szaar', 'B'), 
  ('driver7', 'ID7', 'Laezel Crech', 'B'),
  ('driver8', 'ID8', 'Minsc Bank', 'A'),
  ('driver9', 'ID9', 'Withers Dealth', 'B'),
  ('driver10', 'ID10', 'Jaheira Dan', 'B'),
  ('driver11', 'ID11', 'Orin Bhaal', 'A'), 
  ('driver12', 'ID12', 'Ketheric Thorn', 'C'),
  ('driver13', 'ID13', 'Selune Aylin', 'C'),
  ('driver14', 'ID14', 'Gortash Bane', 'B'),
  ('driver15', 'ID15', 'Shar Enclave', 'B'),
  ('driver16', 'ID16', 'Raphael Hope', 'A'), 
  ('driver17', 'ID17', 'Lorroakan Towers', 'B'),
  ('driver18', 'ID18', 'Sarevok Anchev', 'C'),
  ('driver19', 'ID19', 'Ryvellon Winks', 'A'),
  ('driver20', 'ID20', 'Braccus Rex', 'B')'''
cursor.execute(insert_query2)
connection.commit()

In [106]:
select_query = '''
SELECT *
FROM table2
'''

In [107]:
df2 = pd.read_sql_query(select_query, connection)
df2

   driver_id car_id       driver_name driver_category
0    driver1    ID1   Lucas McDouglas               C
1    driver2    ID2     Arnold Berger               B
2    driver3    ID3        Tav Baldur               B
3    driver4    ID4     Karlach Gates               A
4    driver5    ID5    Gale Waterdeep               C
5    driver6    ID6    Astarion Szaar               B
6    driver7    ID7      Laezel Crech               B
7    driver8    ID8        Minsc Bank               A
8    driver9    ID9    Withers Dealth               B
9   driver10   ID10       Jaheira Dan               B
10  driver11   ID11        Orin Bhaal               A
11  driver12   ID12    Ketheric Thorn               C
12  driver13   ID13      Selune Aylin               C
13  driver14   ID14      Gortash Bane               B
14  driver15   ID15      Shar Enclave               B
15  driver16   ID16      Raphael Hope               A
16  driver17   ID17  Lorroakan Towers               B
17  driver18   ID18    Sarevok Anchev               C
18  driver19   ID19    Ryvellon Winks               A
19  driver20   ID20       Braccus Rex               B

In [108]:
sql_query3 = '''
CREATE TABLE table3 (
    road_id TEXT PRIMARY KEY,
    category TEXT,
    permitted_roads TEXT
    )'''
cursor.execute(sql_query3)

OperationalError: table table3 already exists

In [109]:
insert_query3 = '''INSERT or REPLACE INTO table3
VALUES
  ('road1', 'C', 'MR55'), 
  ('road2', 'B', 'DT54'),
  ('road3', 'B', 'BM13'),
  ('road4', 'A', 'AC34'),
  ('road5', 'C', 'AF44'),
  ('road6', 'B', 'KG29'), 
  ('road7' , 'B', 'AM32'),
  ('road8' , 'A', 'RG53'),
  ('road9', 'B', 'LO23'),
  ('road10', 'B', 'AT79')'''
cursor.execute(insert_query3)
connection.commit()

In [110]:
select_query = '''
SELECT *
FROM table3
'''

In [111]:
df3 = pd.read_sql_query(select_query, connection)
df3

  road_id category permitted_roads
0   road1        C            MR55
1   road2        B            DT54
2   road3        B            BM13
3   road4        A            AC34
4   road5        C            AF44
5   road6        B            KG29
6   road7        B            AM32
7   road8        A            RG53
8   road9        B            LO23
9  road10        B            AT79

In [112]:
#Таблиця, яка містиnm лише правильний матчінг водіїв та їх транспортних засобів.
select = '''
SELECT * 
FROM table2
JOIN table1 ON id = car_id 
WHERE category = driver_category'''

In [113]:
pd.read_sql_query(select, connection)

,driver_id,car_id,driver_name,driver_category,id,vehicle_type,milleage,max_speed,passenger_count,category
0,driver1,ID1,Lucas McDouglas,C,ID1,Truck,70000,240,2,C
1,driver3,ID3,Tav Baldur,B,ID3,Auto,120000,310,5,B
2,driver5,ID5,Gale Waterdeep,C,ID5,Truck,40000,240,20,C
3,driver6,ID6,Astarion Szaar,B,ID6,Auto,44000,300,5,B
4,driver9,ID9,Withers Dealth,B,ID9,Auto,15000,300,5,B
5,driver10,ID10,Jaheira Dan,B,ID10,Auto,76314,240,2,B
6,driver11,ID11,Orin Bhaal,A,ID11,Moto,8000,150,2,A
7,driver13,ID13,Selune Aylin,C,ID13,Truck,13000,240,2,C
8,driver14,ID14,Gortash Bane,B,ID14,Auto,68000,240,2,B
9,driver15,ID15,Shar Enclave,B,ID15,Auto,11000,300,5,B
10,driver16,ID16,Raphael Hope,A,ID16,Moto,4000,265,2,A
11,driver17,ID17,Lorroakan Towers,B,ID17,Auto,55000,270,2,B
12,driver20,ID20,Braccus Rex,B,ID20,Auto,60000,240,2,B

In [114]:
#Таблиця, яка містить Водіїв, що можуть їздити лише по двох типах доріг. 
select = '''
SELECT *
FROM table2
JOIN table1 ON table1.id = table2.car_id 
JOIN table3 ON table3.category = table1.category
WHERE (table1.category = table2.driver_category) AND ((permitted_roads='AC34') OR (permitted_roads = 'MR55'))'''

In [115]:
pd.read_sql_query(select, connection)

,driver_id,car_id,driver_name,driver_category,id,vehicle_type,milleage,max_speed,passenger_count,category,road_id,category,permitted_roads
0,driver1,ID1,Lucas McDouglas,C,ID1,Truck,70000,240,2,C,road1,C,MR55
1,driver5,ID5,Gale Waterdeep,C,ID5,Truck,40000,240,20,C,road1,C,MR55
2,driver11,ID11,Orin Bhaal,A,ID11,Moto,8000,150,2,A,road4,A,AC34
3,driver13,ID13,Selune Aylin,C,ID13,Truck,13000,240,2,C,road1,C,MR55
4,driver16,ID16,Raphael Hope,A,ID16,Moto,4000,265,2,A,road4,A,AC34